# VoiceInput-V2.0

./: BUILD_ISSUES.md  CODE_REVIEW.md
.github/workflows/: release.yml
src/VoiceInput/: App.xaml.cs  ClipboardInjector.cs  Directory.Build.targets  DpiHelper.cs  HudWindow.xaml  HudWindow.xaml.cs  TrayIcon.cs  VoiceInput.csproj  custom-rid-graph.json
src/VoiceInput/Pages/: ApiSettingsPage.xaml.cs  InterfaceSettingsPage.xaml.cs  RecognitionSettingsPage.xaml.cs  SettingsPage.xaml.cs
